;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
upload_port = /dev/ttyUSB0
upload_protocol = arduino
;upload_speed = 19200

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
board_build.f_cpu = 8000000L
