(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 106)
    (zones 0)
    (modules 4)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plots/"))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 RESET)
  (net 4 SHDN)
  (net 5 RXI)
  (net 6 CPULSE1)
  (net 7 TXO)
  (net 8 CPULSE2)
  (net 9 INT0)
  (net 10 CONFIG)
  (net 11 SDA)
  (net 12 SCL)
  (net 13 UPDI)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net CONFIG)
    (add_net CPULSE1)
    (add_net CPULSE2)
    (add_net GND)
    (add_net INT0)
    (add_net RESET)
    (add_net RXI)
    (add_net SCL)
    (add_net SDA)
    (add_net SHDN)
    (add_net TXO)
    (add_net UPDI)
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 603E6CD8)
    (at 148.5011 105.0036)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /603E9A33)
    (fp_text reference J1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x14_Counter_Clockwise (at 10.6299 35.3314) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 RESET))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 SHDN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 RXI))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CPULSE1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 TXO))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 CPULSE2))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 INT0))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 CONFIG))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 SDA))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 SCL))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 603E7EF3)
    (at 160.02 113.284 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60406EBD)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 1 +3V3))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2127659574468085)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-14_3.9x8.7mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 603E62C7)
    (at 162.56 121.92)
    (descr "SOIC, 14 Pin (JEDEC MS-012AB, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_14.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /603E4AEF)
    (attr smd)
    (fp_text reference U1 (at 0 -5.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny814-SS (at 0 5.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.58) (end -3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.58) (end 3.7 -4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.58) (end 3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.58) (end -3.7 4.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -0.975 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.325) (end -1.95 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.325) (end -1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.325) (end 1.95 4.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -4.325) (end 1.95 -4.325) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.435) (end -3.45 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.435) (end 1.95 -4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end -1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 4.435) (end 1.95 4.435) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 +3V3))
    (pad 2 smd roundrect (at -2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 3 smd roundrect (at -2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 RESET))
    (pad 4 smd roundrect (at -2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 INT0))
    (pad 5 smd roundrect (at -2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 CONFIG))
    (pad 6 smd roundrect (at -2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 RXI))
    (pad 7 smd roundrect (at -2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 TXO))
    (pad 8 smd roundrect (at 2.475 3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 SDA))
    (pad 9 smd roundrect (at 2.475 2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 SCL))
    (pad 10 smd roundrect (at 2.475 1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 UPDI))
    (pad 11 smd roundrect (at 2.475 0) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 SHDN))
    (pad 12 smd roundrect (at 2.475 -1.27) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 CPULSE1))
    (pad 13 smd roundrect (at 2.475 -2.54) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 CPULSE2))
    (pad 14 smd roundrect (at 2.475 -3.81) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-14_3.9x8.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 60435BEE)
    (at 165.608 107.95)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /60450C3F)
    (fp_text reference J2 (at -2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 UPDI))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 147.32 140.97) (end 168.148 140.97) (layer Edge.Cuts) (width 0.05) (tstamp 60435BA8))
  (gr_line (start 147.32 101.6) (end 168.148 101.6) (layer Edge.Cuts) (width 0.05) (tstamp 60435BA7))
  (gr_line (start 168.148 140.97) (end 168.148 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_text JLCJLCJLCJLC (at 152.4 132.842 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text sclock (at 163.83 137.16) (layer F.SilkS) (tstamp 60435E2A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "buckket\n2021" (at 166.116 138.557) (layer F.SilkS) (tstamp 60435E27)
    (effects (font (size 0.508 0.508) (thickness 0.0508)) (justify right))
  )
  (gr_text "ATtiny814\nAdapter\n" (at 164.084 103.632) (layer F.SilkS) (tstamp 60435BAB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 147.32 101.6) (end 147.32 140.97) (layer Edge.Cuts) (width 0.05) (tstamp 60435AE6))

  (via (at 151.9555 118.9355) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 151.9555 114.8715) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.5011 120.2436) (end 152.2857 116.459) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 160.02 118.045) (end 160.085 118.11) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 160.02 114.3215) (end 160.02 118.045) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (via (at 158.75 116.459) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.75 115.5915) (end 160.02 114.3215) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 158.75 116.459) (end 158.75 115.5915) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.75 116.459) (end 159.639 116.459) (width 0.25) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 159.639 116.459) (end 165.608 110.49) (width 0.25) (layer B.Cu) (net 1) (status 1000000))
  (segment (start 152.2857 116.459) (end 158.75 116.459) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.608 110.49) (end 164.1475 111.9505) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 165.1 118.045) (end 165.035 118.11) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 165.035 116.775) (end 164.719 116.459) (width 0.25) (layer F.Cu) (net 2))
  (via (at 164.719 116.459) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.035 118.11) (end 165.035 116.775) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 160.02 112.2465) (end 160.02 110.49) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (via (at 160.02 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 151.9555 114.8715) (end 151.9555 118.9355) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.3365 108.839) (end 148.5011 105.0036) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.972 108.839) (end 152.3365 108.839) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.734 109.601) (end 156.972 108.839) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.11 120.65) (end 157.734 119.274) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.734 119.274) (end 157.734 109.601) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.085 120.65) (end 159.11 120.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.01 121.92) (end 166.624 122.534) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.035 121.92) (end 166.01 121.92) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 157.49438 138.0236) (end 156.1211 138.0236) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 166.624 122.534) (end 166.624 128.89398) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.624 128.89398) (end 157.49438 138.0236) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.085 124.46) (end 161.06 124.46) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (via (at 154.178 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 154.178 113.2205) (end 154.178 120.65) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.5011 107.5436) (end 154.178 113.2205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.178 120.65) (end 154.178 125.222) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.178 125.222) (end 154.178 126.111) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.178 126.111) (end 154.686 126.619) (width 0.25) (layer B.Cu) (net 5))
  (via (at 157.988 125.476) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.845 126.619) (end 157.988 125.476) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 156.718 126.619) (end 156.845 126.619) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 154.686 126.619) (end 156.718 126.619) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.004 124.46) (end 160.085 124.46) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.988 125.476) (end 159.004 124.46) (width 0.25) (layer F.Cu) (net 5))
  (via (at 161.29 135.382) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.1884 135.4836) (end 161.29 135.382) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 156.1211 135.4836) (end 161.1884 135.4836) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 161.29 135.382) (end 167.07401 129.59799) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 166.01 120.65) (end 165.035 120.65) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 167.07401 121.71401) (end 166.01 120.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.07401 129.59799) (end 167.07401 121.71401) (width 0.25) (layer F.Cu) (net 6))
  (via (at 152.908 120.65) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 152.908 114.4905) (end 152.908 120.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.5011 110.0836) (end 152.908 114.4905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 152.908 120.65) (end 152.908 126.315502) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.908 126.315502) (end 152.908 126.6055) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.908 126.6055) (end 152.908 127.762) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.908 127.762) (end 154.305 129.159) (width 0.25) (layer B.Cu) (net 7))
  (via (at 160.02 127.381) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 158.242 129.159) (end 160.02 127.381) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.305 129.159) (end 158.242 129.159) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.02 125.795) (end 160.085 125.73) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.02 127.381) (end 160.02 125.795) (width 0.25) (layer F.Cu) (net 7))
  (via (at 164.973 132.842) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 164.8714 132.9436) (end 164.973 132.842) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 156.1211 132.9436) (end 164.8714 132.9436) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 166.01 119.38) (end 165.035 119.38) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 167.52402 120.89402) (end 166.01 119.38) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.52402 130.29098) (end 167.52402 120.89402) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.973 132.842) (end 167.52402 130.29098) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 158.242 121.92) (end 160.085 121.92) (width 0.25) (layer F.Cu) (net 9) (status 20))
  (segment (start 157.861 121.539) (end 158.242 121.92) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.686 121.539) (end 156.21 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.541502 121.539) (end 157.353 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.559 121.539) (end 156.541502 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.21 121.539) (end 157.353 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.353 121.539) (end 157.861 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.559 121.539) (end 156.21 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.765 121.539) (end 152.654 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.876 114.9985) (end 150.876 120.65) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.654 121.539) (end 154.559 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.5011 112.6236) (end 150.876 114.9985) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.876 120.65) (end 151.765 121.539) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 158.242 123.19) (end 157.353 124.079) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 160.085 123.19) (end 158.242 123.19) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 157.353 124.079) (end 155.448 124.079) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.448 124.079) (end 154.686 124.079) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 148.5011 115.1636) (end 150.114 116.7765) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.114 116.7765) (end 150.114 123.19) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.003 124.079) (end 152.781 124.079) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.114 123.19) (end 151.003 124.079) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.448 124.079) (end 152.781 124.079) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.06 125.73) (end 165.035 125.73) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 161.798 123.468) (end 164.06 125.73) (width 0.25) (layer F.Cu) (net 11) (status 20))
  (segment (start 158.8516 107.5436) (end 161.798 110.49) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 156.1211 107.5436) (end 158.8516 107.5436) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 161.798 123.468) (end 161.798 110.49) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 164.06 124.46) (end 165.035 124.46) (width 0.25) (layer F.Cu) (net 12) (status 30))
  (segment (start 162.56 122.96) (end 164.06 124.46) (width 0.25) (layer F.Cu) (net 12) (status 20))
  (segment (start 158.0896 105.0036) (end 162.56 109.474) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.56 122.96) (end 162.56 109.474) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.1211 105.0036) (end 158.0896 105.0036) (width 0.25) (layer F.Cu) (net 12) (status 10))
  (segment (start 164.508 107.95) (end 163.322 109.136) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.608 107.95) (end 164.508 107.95) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.06 123.19) (end 165.035 123.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.322 122.452) (end 164.06 123.19) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 163.322 109.136) (end 163.322 122.452) (width 0.25) (layer F.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 60435E4C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.148 140.97) (xy 147.32 140.97) (xy 147.32 101.6) (xy 168.148 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 167.488 140.31) (xy 147.98 140.31) (xy 147.98 139.360985) (xy 148.082526 139.403453) (xy 148.359765 139.4586)
        (xy 148.642435 139.4586) (xy 148.919674 139.403453) (xy 149.180827 139.29528) (xy 149.415859 139.138237) (xy 149.615737 138.938359)
        (xy 149.77278 138.703327) (xy 149.880953 138.442174) (xy 149.9361 138.164935) (xy 149.9361 137.882265) (xy 149.880953 137.605026)
        (xy 149.77278 137.343873) (xy 149.615737 137.108841) (xy 149.415859 136.908963) (xy 149.183341 136.7536) (xy 149.415859 136.598237)
        (xy 149.615737 136.398359) (xy 149.77278 136.163327) (xy 149.880953 135.902174) (xy 149.9361 135.624935) (xy 149.9361 135.342265)
        (xy 149.880953 135.065026) (xy 149.77278 134.803873) (xy 149.615737 134.568841) (xy 149.415859 134.368963) (xy 149.183341 134.2136)
        (xy 149.415859 134.058237) (xy 149.615737 133.858359) (xy 149.77278 133.623327) (xy 149.880953 133.362174) (xy 149.9361 133.084935)
        (xy 149.9361 132.802265) (xy 149.880953 132.525026) (xy 149.77278 132.263873) (xy 149.615737 132.028841) (xy 149.415859 131.828963)
        (xy 149.183341 131.6736) (xy 149.415859 131.518237) (xy 149.615737 131.318359) (xy 149.77278 131.083327) (xy 149.880953 130.822174)
        (xy 149.9361 130.544935) (xy 149.9361 130.262265) (xy 149.880953 129.985026) (xy 149.77278 129.723873) (xy 149.615737 129.488841)
        (xy 149.415859 129.288963) (xy 149.183341 129.1336) (xy 149.415859 128.978237) (xy 149.615737 128.778359) (xy 149.77278 128.543327)
        (xy 149.880953 128.282174) (xy 149.9361 128.004935) (xy 149.9361 127.722265) (xy 149.880953 127.445026) (xy 149.77278 127.183873)
        (xy 149.615737 126.948841) (xy 149.415859 126.748963) (xy 149.183341 126.5936) (xy 149.415859 126.438237) (xy 149.615737 126.238359)
        (xy 149.77278 126.003327) (xy 149.880953 125.742174) (xy 149.9361 125.464935) (xy 149.9361 125.182265) (xy 149.880953 124.905026)
        (xy 149.77278 124.643873) (xy 149.615737 124.408841) (xy 149.415859 124.208963) (xy 149.180827 124.05192) (xy 149.170235 124.047533)
        (xy 149.356231 123.935985) (xy 149.564619 123.747014) (xy 149.732137 123.52102) (xy 149.852346 123.266687) (xy 149.893004 123.132639)
        (xy 149.771015 122.9106) (xy 148.6281 122.9106) (xy 148.6281 122.9306) (xy 148.3741 122.9306) (xy 148.3741 122.9106)
        (xy 148.3541 122.9106) (xy 148.3541 122.6566) (xy 148.3741 122.6566) (xy 148.3741 122.6366) (xy 148.6281 122.6366)
        (xy 148.6281 122.6566) (xy 149.771015 122.6566) (xy 149.893004 122.434561) (xy 149.852346 122.300513) (xy 149.732137 122.04618)
        (xy 149.564619 121.820186) (xy 149.356231 121.631215) (xy 149.170235 121.519667) (xy 149.180827 121.51528) (xy 149.415859 121.358237)
        (xy 149.615737 121.158359) (xy 149.77278 120.923327) (xy 149.880953 120.662174) (xy 149.9361 120.384935) (xy 149.9361 120.102265)
        (xy 149.899788 119.919713) (xy 152.600502 117.219) (xy 154.768596 117.219) (xy 154.741247 117.285026) (xy 154.6861 117.562265)
        (xy 154.6861 117.844935) (xy 154.741247 118.122174) (xy 154.84942 118.383327) (xy 155.006463 118.618359) (xy 155.206341 118.818237)
        (xy 155.438859 118.9736) (xy 155.206341 119.128963) (xy 155.006463 119.328841) (xy 154.84942 119.563873) (xy 154.755346 119.790987)
        (xy 154.668256 119.732795) (xy 154.479898 119.654774) (xy 154.279939 119.615) (xy 154.076061 119.615) (xy 153.876102 119.654774)
        (xy 153.687744 119.732795) (xy 153.543 119.82951) (xy 153.398256 119.732795) (xy 153.209898 119.654774) (xy 153.009939 119.615)
        (xy 152.806061 119.615) (xy 152.606102 119.654774) (xy 152.417744 119.732795) (xy 152.248226 119.846063) (xy 152.104063 119.990226)
        (xy 151.990795 120.159744) (xy 151.912774 120.348102) (xy 151.873 120.548061) (xy 151.873 120.751939) (xy 151.912774 120.951898)
        (xy 151.990795 121.140256) (xy 152.104063 121.309774) (xy 152.148 121.353711) (xy 152.148001 126.27816) (xy 152.148 126.27817)
        (xy 152.148 126.568168) (xy 152.148001 127.724668) (xy 152.144324 127.762) (xy 152.158998 127.910985) (xy 152.202454 128.054246)
        (xy 152.273026 128.186276) (xy 152.344201 128.273002) (xy 152.368 128.302001) (xy 152.396998 128.325799) (xy 153.741201 129.670003)
        (xy 153.764999 129.699001) (xy 153.880724 129.793974) (xy 154.012753 129.864546) (xy 154.156014 129.908003) (xy 154.267667 129.919)
        (xy 154.267676 129.919) (xy 154.304999 129.922676) (xy 154.342322 129.919) (xy 154.768596 129.919) (xy 154.741247 129.985026)
        (xy 154.6861 130.262265) (xy 154.6861 130.544935) (xy 154.741247 130.822174) (xy 154.84942 131.083327) (xy 155.006463 131.318359)
        (xy 155.206341 131.518237) (xy 155.438859 131.6736) (xy 155.206341 131.828963) (xy 155.006463 132.028841) (xy 154.84942 132.263873)
        (xy 154.741247 132.525026) (xy 154.6861 132.802265) (xy 154.6861 133.084935) (xy 154.741247 133.362174) (xy 154.84942 133.623327)
        (xy 155.006463 133.858359) (xy 155.206341 134.058237) (xy 155.438859 134.2136) (xy 155.206341 134.368963) (xy 155.006463 134.568841)
        (xy 154.84942 134.803873) (xy 154.741247 135.065026) (xy 154.6861 135.342265) (xy 154.6861 135.624935) (xy 154.741247 135.902174)
        (xy 154.84942 136.163327) (xy 155.006463 136.398359) (xy 155.206341 136.598237) (xy 155.438859 136.7536) (xy 155.206341 136.908963)
        (xy 155.006463 137.108841) (xy 154.84942 137.343873) (xy 154.741247 137.605026) (xy 154.6861 137.882265) (xy 154.6861 138.164935)
        (xy 154.741247 138.442174) (xy 154.84942 138.703327) (xy 155.006463 138.938359) (xy 155.206341 139.138237) (xy 155.441373 139.29528)
        (xy 155.702526 139.403453) (xy 155.979765 139.4586) (xy 156.262435 139.4586) (xy 156.539674 139.403453) (xy 156.800827 139.29528)
        (xy 157.035859 139.138237) (xy 157.235737 138.938359) (xy 157.39278 138.703327) (xy 157.500953 138.442174) (xy 157.5561 138.164935)
        (xy 157.5561 137.882265) (xy 157.500953 137.605026) (xy 157.39278 137.343873) (xy 157.235737 137.108841) (xy 157.035859 136.908963)
        (xy 156.803341 136.7536) (xy 157.035859 136.598237) (xy 157.235737 136.398359) (xy 157.339143 136.2436) (xy 160.716525 136.2436)
        (xy 160.799744 136.299205) (xy 160.988102 136.377226) (xy 161.188061 136.417) (xy 161.391939 136.417) (xy 161.591898 136.377226)
        (xy 161.780256 136.299205) (xy 161.949774 136.185937) (xy 162.093937 136.041774) (xy 162.207205 135.872256) (xy 162.285226 135.683898)
        (xy 162.325 135.483939) (xy 162.325 135.280061) (xy 162.285226 135.080102) (xy 162.207205 134.891744) (xy 162.093937 134.722226)
        (xy 161.949774 134.578063) (xy 161.780256 134.464795) (xy 161.591898 134.386774) (xy 161.391939 134.347) (xy 161.188061 134.347)
        (xy 160.988102 134.386774) (xy 160.799744 134.464795) (xy 160.630226 134.578063) (xy 160.486063 134.722226) (xy 160.485145 134.7236)
        (xy 157.339143 134.7236) (xy 157.235737 134.568841) (xy 157.035859 134.368963) (xy 156.803341 134.2136) (xy 157.035859 134.058237)
        (xy 157.235737 133.858359) (xy 157.339143 133.7036) (xy 164.399525 133.7036) (xy 164.482744 133.759205) (xy 164.671102 133.837226)
        (xy 164.871061 133.877) (xy 165.074939 133.877) (xy 165.274898 133.837226) (xy 165.463256 133.759205) (xy 165.632774 133.645937)
        (xy 165.776937 133.501774) (xy 165.890205 133.332256) (xy 165.968226 133.143898) (xy 166.008 132.943939) (xy 166.008 132.740061)
        (xy 165.968226 132.540102) (xy 165.890205 132.351744) (xy 165.776937 132.182226) (xy 165.632774 132.038063) (xy 165.463256 131.924795)
        (xy 165.274898 131.846774) (xy 165.074939 131.807) (xy 164.871061 131.807) (xy 164.671102 131.846774) (xy 164.482744 131.924795)
        (xy 164.313226 132.038063) (xy 164.169063 132.182226) (xy 164.168145 132.1836) (xy 157.339143 132.1836) (xy 157.235737 132.028841)
        (xy 157.035859 131.828963) (xy 156.803341 131.6736) (xy 157.035859 131.518237) (xy 157.235737 131.318359) (xy 157.39278 131.083327)
        (xy 157.500953 130.822174) (xy 157.5561 130.544935) (xy 157.5561 130.262265) (xy 157.500953 129.985026) (xy 157.473604 129.919)
        (xy 158.204678 129.919) (xy 158.242 129.922676) (xy 158.279322 129.919) (xy 158.279333 129.919) (xy 158.390986 129.908003)
        (xy 158.534247 129.864546) (xy 158.666276 129.793974) (xy 158.782001 129.699001) (xy 158.805804 129.669997) (xy 160.059802 128.416)
        (xy 160.121939 128.416) (xy 160.321898 128.376226) (xy 160.510256 128.298205) (xy 160.679774 128.184937) (xy 160.823937 128.040774)
        (xy 160.937205 127.871256) (xy 161.015226 127.682898) (xy 161.055 127.482939) (xy 161.055 127.279061) (xy 161.015226 127.079102)
        (xy 160.937205 126.890744) (xy 160.823937 126.721226) (xy 160.679774 126.577063) (xy 160.510256 126.463795) (xy 160.321898 126.385774)
        (xy 160.121939 126.346) (xy 159.918061 126.346) (xy 159.718102 126.385774) (xy 159.529744 126.463795) (xy 159.360226 126.577063)
        (xy 159.216063 126.721226) (xy 159.102795 126.890744) (xy 159.024774 127.079102) (xy 158.985 127.279061) (xy 158.985 127.341198)
        (xy 157.927199 128.399) (xy 157.452562 128.399) (xy 157.500953 128.282174) (xy 157.5561 128.004935) (xy 157.5561 127.722265)
        (xy 157.500953 127.445026) (xy 157.39278 127.183873) (xy 157.379292 127.163686) (xy 157.385001 127.159001) (xy 157.408804 127.129998)
        (xy 158.027802 126.511) (xy 158.089939 126.511) (xy 158.289898 126.471226) (xy 158.478256 126.393205) (xy 158.647774 126.279937)
        (xy 158.791937 126.135774) (xy 158.905205 125.966256) (xy 158.983226 125.777898) (xy 159.023 125.577939) (xy 159.023 125.374061)
        (xy 158.983226 125.174102) (xy 158.905205 124.985744) (xy 158.791937 124.816226) (xy 158.647774 124.672063) (xy 158.478256 124.558795)
        (xy 158.289898 124.480774) (xy 158.089939 124.441) (xy 157.886061 124.441) (xy 157.686102 124.480774) (xy 157.497744 124.558795)
        (xy 157.385877 124.633542) (xy 157.235737 124.408841) (xy 157.035859 124.208963) (xy 156.803341 124.0536) (xy 157.035859 123.898237)
        (xy 157.235737 123.698359) (xy 157.39278 123.463327) (xy 157.500953 123.202174) (xy 157.5561 122.924935) (xy 157.5561 122.642265)
        (xy 157.500953 122.365026) (xy 157.39278 122.103873) (xy 157.235737 121.868841) (xy 157.035859 121.668963) (xy 156.803341 121.5136)
        (xy 157.035859 121.358237) (xy 157.235737 121.158359) (xy 157.39278 120.923327) (xy 157.500953 120.662174) (xy 157.5561 120.384935)
        (xy 157.5561 120.102265) (xy 157.500953 119.825026) (xy 157.39278 119.563873) (xy 157.235737 119.328841) (xy 157.035859 119.128963)
        (xy 156.803341 118.9736) (xy 157.035859 118.818237) (xy 157.235737 118.618359) (xy 157.39278 118.383327) (xy 157.500953 118.122174)
        (xy 157.5561 117.844935) (xy 157.5561 117.562265) (xy 157.500953 117.285026) (xy 157.473604 117.219) (xy 158.046289 117.219)
        (xy 158.090226 117.262937) (xy 158.259744 117.376205) (xy 158.448102 117.454226) (xy 158.648061 117.494) (xy 158.851939 117.494)
        (xy 159.051898 117.454226) (xy 159.240256 117.376205) (xy 159.409774 117.262937) (xy 159.453711 117.219) (xy 159.601678 117.219)
        (xy 159.639 117.222676) (xy 159.676322 117.219) (xy 159.676333 117.219) (xy 159.787986 117.208003) (xy 159.931247 117.164546)
        (xy 160.063276 117.093974) (xy 160.179001 116.999001) (xy 160.202804 116.969997) (xy 164.123 113.049802) (xy 164.123 113.157002)
        (xy 164.287844 113.157002) (xy 164.166524 113.38689) (xy 164.211175 113.534099) (xy 164.336359 113.79692) (xy 164.510412 114.030269)
        (xy 164.726645 114.225178) (xy 164.976748 114.374157) (xy 165.251109 114.471481) (xy 165.481 114.350814) (xy 165.481 113.157)
        (xy 165.735 113.157) (xy 165.735 114.350814) (xy 165.964891 114.471481) (xy 166.239252 114.374157) (xy 166.489355 114.225178)
        (xy 166.705588 114.030269) (xy 166.879641 113.79692) (xy 167.004825 113.534099) (xy 167.049476 113.38689) (xy 166.928155 113.157)
        (xy 165.735 113.157) (xy 165.481 113.157) (xy 165.461 113.157) (xy 165.461 112.903) (xy 165.481 112.903)
        (xy 165.481 112.883) (xy 165.735 112.883) (xy 165.735 112.903) (xy 166.928155 112.903) (xy 167.049476 112.67311)
        (xy 167.004825 112.525901) (xy 166.879641 112.26308) (xy 166.705588 112.029731) (xy 166.489355 111.834822) (xy 166.372466 111.765195)
        (xy 166.554632 111.643475) (xy 166.761475 111.436632) (xy 166.92399 111.193411) (xy 167.035932 110.923158) (xy 167.093 110.63626)
        (xy 167.093 110.34374) (xy 167.035932 110.056842) (xy 166.92399 109.786589) (xy 166.761475 109.543368) (xy 166.62962 109.411513)
        (xy 166.70218 109.389502) (xy 166.812494 109.330537) (xy 166.909185 109.251185) (xy 166.988537 109.154494) (xy 167.047502 109.04418)
        (xy 167.083812 108.924482) (xy 167.096072 108.8) (xy 167.096072 107.1) (xy 167.083812 106.975518) (xy 167.047502 106.85582)
        (xy 166.988537 106.745506) (xy 166.909185 106.648815) (xy 166.812494 106.569463) (xy 166.70218 106.510498) (xy 166.582482 106.474188)
        (xy 166.458 106.461928) (xy 164.758 106.461928) (xy 164.633518 106.474188) (xy 164.51382 106.510498) (xy 164.403506 106.569463)
        (xy 164.306815 106.648815) (xy 164.227463 106.745506) (xy 164.168498 106.85582) (xy 164.132188 106.975518) (xy 164.119928 107.1)
        (xy 164.119928 108.8) (xy 164.132188 108.924482) (xy 164.168498 109.04418) (xy 164.227463 109.154494) (xy 164.306815 109.251185)
        (xy 164.403506 109.330537) (xy 164.51382 109.389502) (xy 164.58638 109.411513) (xy 164.454525 109.543368) (xy 164.29201 109.786589)
        (xy 164.180068 110.056842) (xy 164.123 110.34374) (xy 164.123 110.63626) (xy 164.16679 110.856408) (xy 159.384814 115.638385)
        (xy 159.240256 115.541795) (xy 159.051898 115.463774) (xy 158.851939 115.424) (xy 158.648061 115.424) (xy 158.448102 115.463774)
        (xy 158.259744 115.541795) (xy 158.090226 115.655063) (xy 158.046289 115.699) (xy 157.452562 115.699) (xy 157.500953 115.582174)
        (xy 157.5561 115.304935) (xy 157.5561 115.022265) (xy 157.500953 114.745026) (xy 157.39278 114.483873) (xy 157.235737 114.248841)
        (xy 157.035859 114.048963) (xy 156.803341 113.8936) (xy 157.035859 113.738237) (xy 157.235737 113.538359) (xy 157.39278 113.303327)
        (xy 157.500953 113.042174) (xy 157.5561 112.764935) (xy 157.5561 112.482265) (xy 157.500953 112.205026) (xy 157.39278 111.943873)
        (xy 157.235737 111.708841) (xy 157.035859 111.508963) (xy 156.803341 111.3536) (xy 157.035859 111.198237) (xy 157.235737 110.998359)
        (xy 157.39278 110.763327) (xy 157.500953 110.502174) (xy 157.5561 110.224935) (xy 157.5561 109.942265) (xy 157.500953 109.665026)
        (xy 157.39278 109.403873) (xy 157.235737 109.168841) (xy 157.035859 108.968963) (xy 156.803341 108.8136) (xy 157.035859 108.658237)
        (xy 157.235737 108.458359) (xy 157.39278 108.223327) (xy 157.500953 107.962174) (xy 157.5561 107.684935) (xy 157.5561 107.402265)
        (xy 157.500953 107.125026) (xy 157.39278 106.863873) (xy 157.235737 106.628841) (xy 157.035859 106.428963) (xy 156.803341 106.2736)
        (xy 157.035859 106.118237) (xy 157.235737 105.918359) (xy 157.39278 105.683327) (xy 157.500953 105.422174) (xy 157.5561 105.144935)
        (xy 157.5561 104.862265) (xy 157.500953 104.585026) (xy 157.39278 104.323873) (xy 157.235737 104.088841) (xy 157.035859 103.888963)
        (xy 156.800827 103.73192) (xy 156.539674 103.623747) (xy 156.262435 103.5686) (xy 155.979765 103.5686) (xy 155.702526 103.623747)
        (xy 155.441373 103.73192) (xy 155.206341 103.888963) (xy 155.006463 104.088841) (xy 154.84942 104.323873) (xy 154.741247 104.585026)
        (xy 154.6861 104.862265) (xy 154.6861 105.144935) (xy 154.741247 105.422174) (xy 154.84942 105.683327) (xy 155.006463 105.918359)
        (xy 155.206341 106.118237) (xy 155.438859 106.2736) (xy 155.206341 106.428963) (xy 155.006463 106.628841) (xy 154.84942 106.863873)
        (xy 154.741247 107.125026) (xy 154.6861 107.402265) (xy 154.6861 107.684935) (xy 154.741247 107.962174) (xy 154.84942 108.223327)
        (xy 155.006463 108.458359) (xy 155.206341 108.658237) (xy 155.438859 108.8136) (xy 155.206341 108.968963) (xy 155.006463 109.168841)
        (xy 154.84942 109.403873) (xy 154.741247 109.665026) (xy 154.6861 109.942265) (xy 154.6861 110.224935) (xy 154.741247 110.502174)
        (xy 154.84942 110.763327) (xy 155.006463 110.998359) (xy 155.206341 111.198237) (xy 155.438859 111.3536) (xy 155.206341 111.508963)
        (xy 155.006463 111.708841) (xy 154.84942 111.943873) (xy 154.741247 112.205026) (xy 154.6861 112.482265) (xy 154.6861 112.764935)
        (xy 154.741247 113.042174) (xy 154.84942 113.303327) (xy 155.006463 113.538359) (xy 155.206341 113.738237) (xy 155.438859 113.8936)
        (xy 155.206341 114.048963) (xy 155.006463 114.248841) (xy 154.84942 114.483873) (xy 154.741247 114.745026) (xy 154.6861 115.022265)
        (xy 154.6861 115.304935) (xy 154.741247 115.582174) (xy 154.789638 115.699) (xy 152.323025 115.699) (xy 152.2857 115.695324)
        (xy 152.248375 115.699) (xy 152.248367 115.699) (xy 152.136714 115.709997) (xy 151.993453 115.753454) (xy 151.861424 115.824026)
        (xy 151.745699 115.918999) (xy 151.721901 115.947997) (xy 149.9361 117.733798) (xy 149.9361 117.562265) (xy 149.880953 117.285026)
        (xy 149.77278 117.023873) (xy 149.615737 116.788841) (xy 149.415859 116.588963) (xy 149.183341 116.4336) (xy 149.415859 116.278237)
        (xy 149.615737 116.078359) (xy 149.77278 115.843327) (xy 149.880953 115.582174) (xy 149.9361 115.304935) (xy 149.9361 115.022265)
        (xy 149.880953 114.745026) (xy 149.77278 114.483873) (xy 149.615737 114.248841) (xy 149.415859 114.048963) (xy 149.183341 113.8936)
        (xy 149.415859 113.738237) (xy 149.615737 113.538359) (xy 149.77278 113.303327) (xy 149.880953 113.042174) (xy 149.9361 112.764935)
        (xy 149.9361 112.482265) (xy 149.880953 112.205026) (xy 149.77278 111.943873) (xy 149.615737 111.708841) (xy 149.415859 111.508963)
        (xy 149.183341 111.3536) (xy 149.415859 111.198237) (xy 149.615737 110.998359) (xy 149.77278 110.763327) (xy 149.880953 110.502174)
        (xy 149.9361 110.224935) (xy 149.9361 109.942265) (xy 149.880953 109.665026) (xy 149.77278 109.403873) (xy 149.615737 109.168841)
        (xy 149.415859 108.968963) (xy 149.183341 108.8136) (xy 149.415859 108.658237) (xy 149.615737 108.458359) (xy 149.77278 108.223327)
        (xy 149.880953 107.962174) (xy 149.9361 107.684935) (xy 149.9361 107.402265) (xy 149.880953 107.125026) (xy 149.77278 106.863873)
        (xy 149.615737 106.628841) (xy 149.417139 106.430243) (xy 149.425582 106.429412) (xy 149.54528 106.393102) (xy 149.655594 106.334137)
        (xy 149.752285 106.254785) (xy 149.831637 106.158094) (xy 149.890602 106.04778) (xy 149.926912 105.928082) (xy 149.939172 105.8036)
        (xy 149.939172 104.2036) (xy 149.926912 104.079118) (xy 149.890602 103.95942) (xy 149.831637 103.849106) (xy 149.752285 103.752415)
        (xy 149.655594 103.673063) (xy 149.54528 103.614098) (xy 149.425582 103.577788) (xy 149.3011 103.565528) (xy 147.98 103.565528)
        (xy 147.98 102.26) (xy 167.488001 102.26)
      )
    )
  )
)
